# CopilotEngineer

./: .gitignore  AGENTS.md  CopilotEngineer.sln
.dotnet-home/.templateengine/dotnetcli/8.0.125/: templatecache.json
docs/: copilot-engineer-pessoal.md
memory/: conventions.yaml  project-context.yaml
prompts/: code-specialist.md  database-specialist.md  debug-specialist.md  engineer-core.md
src/CopilotEngineer.Agents/: CopilotEngineer.Agents.csproj  EngineerCoreFactory.cs  SemanticKernelProvider.cs  SkillDefinitions.cs  SkillRegistration.cs  SpecialistAgents.cs
src/CopilotEngineer.Cli/: CliRunner.cs  CopilotEngineer.Cli.csproj  MarkdownFormatter.cs  Program.cs
src/CopilotEngineer.Core/: Abstractions.cs  AgentRegistry.cs  EngineerCore.cs  IntentRouter.cs  LLMService.cs  Models.cs  SkillRegistry.cs
src/CopilotEngineer.McpClients/: McpServerCatalog.cs
src/CopilotEngineer.Memory/: BugMemoryRepository.cs  ConventionsLoader.cs  CopilotEngineer.Memory.csproj  MemoryContracts.cs  MemoryPaths.cs  MemoryService.cs  ProjectContextLoader.cs  ProjectContextProvider.cs
src/CopilotEngineer.Workflows/: CopilotEngineer.Workflows.csproj  WorkflowCatalog.cs  WorkflowDefinition.cs  WorkflowExecutor.cs
tests/CopilotEngineer.Tests/: BootstrapSmokeTests.cs  CopilotEngineer.Tests.csproj
workflows/: bug-investigation.yaml  issue-analysis.yaml  sql-analysis.yaml
