<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CopilotEngineer.Core/CopilotEngineer.Core.csproj" />
    <ProjectReference Include="../CopilotEngineer.Memory/CopilotEngineer.Memory.csproj" />
    <ProjectReference Include="../CopilotEngineer.Workflows/CopilotEngineer.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.18.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.18.2" />
  </ItemGroup>

</Project>
