<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CopilotEngineer.Core/CopilotEngineer.Core.csproj" />
    <ProjectReference Include="../CopilotEngineer.Agents/CopilotEngineer.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>lib/System.CommandLine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
